# YaACs

./: README.md  build.xml  pmd.xml
data/: ac.info
data/db/: ac.db.test
etc/: adapter.properties  http.properties  log4j.xml  passwd  yaacs.properties
src/com/honnix/yaacs/adapter/: AdapterClient.java  AdapterServer.java
src/com/honnix/yaacs/adapter/cli/: Main.java
src/com/honnix/yaacs/adapter/data/model/: AlbumCoverRaw.java
src/com/honnix/yaacs/adapter/http/: ACHttpClient.java  ACHttpServer.java  ACRequestHandler.java
src/com/honnix/yaacs/adapter/http/constant/: ACHttpConstant.java  ACHttpPropertiesConstant.java
src/com/honnix/yaacs/adapter/http/error/: ACHttpError.java
src/com/honnix/yaacs/adapter/http/ui/: ACHttpClientCli.java
src/com/honnix/yaacs/adapter/http/util/: ACHttpBodyUtil.java
src/com/honnix/yaacs/adapter/soap/: ACSoapServer.java
src/com/honnix/yaacs/admin/lifecycle/: Lifecycle.java
src/com/honnix/yaacs/auth/: Authentication.java  Session.java  SessionManager.java
src/com/honnix/yaacs/constant/: ACConstant.java  ACPropertiesConstant.java
src/com/honnix/yaacs/core/data/model/: Album.java  AlbumCover.java
src/com/honnix/yaacs/core/data/processing/ac/: ACFileConverter.java  ACFileConverterMagick.java  ACFileHandler.java
src/com/honnix/yaacs/core/data/processing/info/: ACDBInfoHandler.java  ACFileInfoHandler.java  ACInfoHandler.java  AbstractACInfoHandler.java
src/com/honnix/yaacs/core/manager/: ACDBInfoManagerFactory.java  ACFileInfoManagerFactory.java  ACManager.java  ACManagerFactory.java  ACManagerImpl.java
src/com/honnix/yaacs/core/server/: ACServer.java  ACServerImpl.java
src/com/honnix/yaacs/error/: ACError.java
src/com/honnix/yaacs/exception/: ACException.java
src/com/honnix/yaacs/util/: MD5.java  PropertiesLoader.java  StreamUtil.java  StringUtil.java
test/com/honnix/yaacs/adapter/http/: TestACHttpServer.java
test/com/honnix/yaacs/adapter/soap/: TestACSoapServer.java
test/com/honnix/yaacs/auth/: TestAuthentication.java  TestSessionManager.java
test/com/honnix/yaacs/core/data/processing/ac/: TestACFileConverterMagick.java  TestACFileHandler.java
test/com/honnix/yaacs/core/data/processing/info/: TestACDBInfoHandler.java  TestACFileInfoHandler.java
test/com/honnix/yaacs/core/manager/: TestACManagerImpl.java
test/com/honnix/yaacs/core/server/: TestACServerImpl.java
test/com/honnix/yaacs/testsuite/: AllTests.java
test/com/honnix/yaacs/util/: TestStringUtil.java
