<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build" name="yaacs">
	<property environment="env" />
	<property name="junit.output.dir" value="junit" />
	<property name="debuglevel" value="source,lines,vars" />
	<property name="debug" value="true" />
	<property name="target" value="1.5" />
	<property name="source" value="1.5" />
	<property name="src.dir" value="src" />
	<property name="test.dir" value="test" />
	<property name="classes.dir" value="classes" />
	<property name="lib.dir" value="lib" />
	<property name="bin.dir" value="bin" />
	<property name="etc.dir" value="etc" />
	<property name="run.dir" value="run" />
	<property name="log.dir" value="log" />
	<property name="dist.dir" value="dist" />
	<property name="dist.name" value="${ant.project.name}" />
	<property name="dist.version" value="0.0.3" />
	<property name="dist.http.client" value="httpclient" />
	<property name="report.dir" value="report" />
	<property name="pmd.ruleset.file" value="pmd.xml" />
	<property name="pmd.report.format" value="xml" />
	<property name="pmd.report.file" value="pmd_report.xml" />
	<property name="pmd.report.xslt" value="pmd-report-per-class.xslt" />
	<property name="pmd.report.output.dir" value="${report.dir}/pmd" />
	<property name="pmd.report.output.file" value="pmd_report.html" />
	<property name="main.class" value="com.honnix.yaacs.adapter.cli.Main" />
	<property name="failonerror" value="true" />
	<property name="fork" value="true" />

	<path id="classpath">
		<pathelement location="${classes.dir}" />
		<pathelement location="${lib.dir}/junit.jar" />
		<pathelement location="${lib.dir}/commons-logging-1.1.1.jar" />
		<pathelement location="${lib.dir}/log4j-1.2.15.jar" />
		<pathelement location="${lib.dir}/jetty-6.1.7.jar" />
		<pathelement location="${lib.dir}/jetty-util-6.1.7.jar" />
		<pathelement location="${lib.dir}/servlet-api-2.5-6.1.7.jar" />
		<pathelement location="${lib.dir}/commons-httpclient-3.1.jar" />
		<pathelement location="${lib.dir}/commons-codec-1.3.jar" />
		<pathelement location="${etc.dir}" />
	</path>

	<target name="init">
		<mkdir dir="${classes.dir}" />
	</target>

	<target name="clean">
		<delete dir="${classes.dir}" />
	</target>

	<target depends="clean" name="distclean">
		<delete dir="${bin.dir}" includes="*.jar" />
		<delete dir="${dist.dir}" />
		<delete dir="${junit.output.dir}" />
	</target>

	<target depends="build-project" name="build" />

	<target depends="init" name="build-project">
		<echo message="${ant.project.name}: ${ant.file}" />
		<javac debug="${debug}" debuglevel="${debuglevel}" destdir="${classes.dir}" source="${source}" target="${target}">
			<src path="${src.dir}" />
			<classpath refid="classpath" />
		</javac>
		<javac debug="${debug}" debuglevel="${debuglevel}" destdir="${classes.dir}" source="${source}" target="${target}">
			<src path="${test.dir}" />
			<classpath refid="classpath" />
		</javac>
	</target>

	<target depends="init" name="pack-src">
		<zip destfile="${classes.dir}/${src.dir}.zip">
			<zipfileset dir="${src.dir}" />
		</zip>
		<zip destfile="${classes.dir}/${test.dir}.zip">
			<zipfileset dir="${test.dir}" />
		</zip>
	</target>

	<path id="pmd.classpath">
		<pathelement location="${classes.dir}" />
		<pathelement location="${ant.library.dir}/pmd-4.2rc1.jar" />
		<pathelement location="${ant.library.dir}/jaxen-1.1.1.jar" />
		<pathelement location="${ant.library.dir}/asm-3.1.jar" />
	</path>

	<taskdef name="pmd" classname="net.sourceforge.pmd.ant.PMDTask" classpathref="pmd.classpath" />

	<target name="pmd">
		<pmd rulesetfiles="${pmd.ruleset.file}">
			<formatter type="${pmd.report.format}" toFile="${pmd.report.output.dir}/${pmd.report.file}" toConsole="true" />
			<fileset dir="${src.dir}">
				<include name="**/*.java" />
			</fileset>
		</pmd>
		<xslt in="${pmd.report.output.dir}/${pmd.report.file}" style="${report.dir}/${pmd.report.xslt}" out="${pmd.report.output.dir}/${pmd.report.output.file}" />
	</target>

	<target depends="pack-src, build" name="jar">
		<jar destfile="${bin.dir}/${dist.name}-${dist.version}.jar">
			<fileset dir="${classes.dir}" excludes="**/Test*.class" />
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
			</manifest>
		</jar>
	</target>

	<target depends="jar" name="dist">
		<delete dir="${dist.dir}" />
		<mkdir dir="${dist.dir}/${dist.name}-${dist.version}" />
		<mkdir dir="${dist.dir}/${dist.name}-${dist.version}/${bin.dir}" />
		<mkdir dir="${dist.dir}/${dist.name}-${dist.version}/${etc.dir}" />
		<mkdir dir="${dist.dir}/${dist.name}-${dist.version}/${run.dir}"/>
		<mkdir dir="${dist.dir}/${dist.name}-${dist.version}/${log.dir}"/>
		<mkdir dir="${dist.dir}/${dist.name}-${dist.version}/${lib.dir}" />
		<copy todir="${dist.dir}/${dist.name}-${dist.version}/${bin.dir}">
			<fileset dir="${bin.dir}" excludes="classpath" />
		</copy>
		<chmod file="${dist.dir}/${dist.name}-${dist.version}/${bin.dir}/${dist.name}.sh" perm="u+x" />
		<chmod file="${dist.dir}/${dist.name}-${dist.version}/${bin.dir}/${dist.name}.bat" perm="u+x" />
		<chmod file="${dist.dir}/${dist.name}-${dist.version}/${bin.dir}/${dist.http.client}.sh" perm="u+x" />
		<copy todir="${dist.dir}/${dist.name}-${dist.version}/${etc.dir}">
			<fileset dir="${etc.dir}" excludes="mock*.properties" />
		</copy>
		<copy todir="${dist.dir}/${dist.name}-${dist.version}/${lib.dir}">
			<fileset dir="${lib.dir}" excludes="junit*" />
		</copy>
	</target>

	<target name="AllTests">
		<mkdir dir="${junit.output.dir}" />
		<junit fork="yes" printsummary="withOutAndErr">
			<formatter type="xml" />
			<test name="com.honnix.yaacs.testsuite.AllTests" todir="${junit.output.dir}" />
			<classpath refid="classpath" />
		</junit>
	</target>

	<target name="junitreport">
		<junitreport todir="${junit.output.dir}">
			<fileset dir="${junit.output.dir}">
				<include name="TEST-*.xml" />
			</fileset>
			<report format="frames" todir="${junit.output.dir}" />
		</junitreport>
	</target>
</project>
