repo.path=data
passwd.file.name=passwd
info.file.path=data/ac.info
info.file.charset=UTF-8
info.db.path=data/db/ac.db
info.db.charset=UTF-8
run.file.path=run/yaacs.run
ac.file.ext=.jpg
ac.file.converter=com.honnix.yaacs.core.data.processing.ac.ACFileConverterMagick
ac.file.scale.width=200
#ac.file.converter.magick.path=/usr/bin/convert
ac.file.converter.magick.path=C:\\Program Files\\ImageMagick-6.3.9-Q16\\convert.exe
max.session.number=30
session.timeout=3
ac.manager.factory=com.honnix.yaacs.core.manager.ACFileInfoManagerFactory